[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B31C3F6F45C42AB767928DA9E03B6173
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
